# Journalism-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nq/journalism_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/nq/journalism_master/: BaseActivity.java  SplashView.java
app/src/main/java/com/example/nq/journalism_master/adapter/: BaseRecyclerAdapter.java  CollectAdapter.java  CollectPagerAdapter.java  HotVideoAdapter.java  ImagNewsAdapter.java  LoopAdapter.java  MainPagerAdapter.java  MyAdapter.java  NewAdapter.java  TopAdapter.java  TopAdapterClick.java  VideoAdapter.java
app/src/main/java/com/example/nq/journalism_master/app/: App.java
app/src/main/java/com/example/nq/journalism_master/bean/: Data.java  JuheBean.java  Result.java  Stories.java  Top_stories.java  Zhihu.java
app/src/main/res/drawable/: activity_button.xml  activity_edittext.xml  noticedialog_btn_s.xml  noticedialog_leftbtn_s.xml  noticedialog_rightbtn_s.xml  notidialog_rightbtn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_setting.xml  activity_collect.xml  activity_image_news.xml  activity_main.xml  activity_read_layout.xml  activity_toolbar.xml  activity_web_news.xml  clear_dialog.xml  fragment_collect_item.xml  fragment_header.xml  fragment_inner_browser.xml  fragment_item.xml  fragment_item_icon.xml  fragment_list.xml  fragment_main.xml  frame.xml  layout_footer.xml  layout_rollpagerveiw.xml  layout_toolbar.xml  list_footer.xml  list_header.xml  nav_header_main.xml  noticedialog.xml  switch_layout.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_browser.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attr.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/example/nq/journalism_master/: ExampleUnitTest.java
(+59 files in other folders)
